NameFrequencyAvg. useOrders countFirst order — last orderTotal costAmountStatusLibrela Solution 1mL vial
10mg/mL (22.2-44.1 lb), 6 countMonthly0.50 / month12 orders2024-04-22 — 2026-02-26$2,690.30for 12 boxNot mappedLow Dead Space Syringe with Needle(Soft Pack)
Sterile, 3ml, Luer Lock, 22g x 3/4", 100 CountEOW2.77 / EOW48 orders2024-04-22 — 2026-04-14$2,480.98for 159 boxNot mappedMethadone HCL (C-2) 10mg/mL, 20mL
Quarterly1.25 / quarter3 orders2025-05-14 — 2026-04-28$2,400.26for 5 vialNot mappedKennel Kare SC (Super Concentrate)5 Gallon
Monthly0.33 / month7 orders2025-03-10 — 2026-03-12$1,725.00for 5 order unitNot mappedDatamars Microfindr SlimVet Pack (Pre-Loaded Implanters & Client Materials), 25 Count
Quarterly0.50 / quarter4 orders2024-06-27 — 2025-12-05$1,615.00for 4 boxNot mappedVS OPTICELL CONSUMABLE KIT (50 TESTS)Monthly
0.33 / month2 orders2025-11-10 — 2026-03-12$1,517.45for 2 PackNot mappedPropoFlo 28 (Propofol) Anesthetic Injection for Dogs, 50mLMonthly0.50 / month
19 orders2024-05-30 — 2026-04-22$1,409.94for 19 boxNot mappedZycortal Suspension (Desoxycorticosterone Pivalate) Injectable, 4mLMonthly0.50 / month7 orders
2025-01-23 — 2026-03-12$1,397.48for 8 vialNot mappedPPVD NC NeuroCare25lbsQuarterly0.50 / quarter4 orders
2025-01-03 — 2025-07-29$992.94for 10 order unitNot mappedAlfaxan Multidose (Alfaxalone) Anesthetic Injection for Cats and Dogs 10mg/mL, 20mLMonthly0.50 / month11 orders2024-04-22 — 2026-03-30
$923.55for 11 vialNot mappedBUPRENORPHINE 0.3MG/ML(CIII) 5X1ML VIALSMonthly0.16 / month9 orders2024-09-30 — 2026-03-23$808.82
for 10 boxNot mappedPrimary IV Set, Macrobore Prepierced Y-Site, 80"Monthly13.85 / month32 orders2024-05-21 — 2026-03-30$760.94for 363 each
Not mappedSurflo Injection PlugLuer LockMonthly32.97 / month17 orders2024-04-22 — 2026-04-07$725.00for 850 each
Not mappedGabapentin Catnip Scented Tiny Tabs25 mg/tab, 100 TabletMonthly1.49 / month6 orders2025-09-02 — 2026-03-12$712.80for 16 bottle
Not mappedOstimax Chewables 25 mg 90 CountB90Monthly0.66 / month12 orders2025-01-20 — 2026-03-12$712.63for 12 bottle
Not mappedOnsior (Robenacoxib) Solution for Injection, 20mLQuarterly0.50 / quarter4 orders2024-09-12 — 2026-04-07$705.13for 4 vialNot mapped
Euthaphen Injection Solution100MlQuarterly1.00 / quarter8 orders2024-06-06 — 2026-03-12$659.06for 9 vialNot mapped
Sedexodine (Dexmedetomidine Hydrochloride) Injectable Solution 0.5mg/mL, 10mLMonthly0.50 / month6 orders2024-04-22 — 2026-03-12$628.41for 6 vialNot mappedBuprenorphine (AQ BM) 0.5 mg / mL Suspension, 120 mL, Chicken
EOW0.31 / EOW6 orders2025-09-19 — 2026-03-23$570.00for 6 bottleNot mappedKennel Pads with Blue Polypropylene Fluid Repellent50 Count
Monthly0.83 / month13 orders2025-01-20 — 2026-03-24$542.27for 18 boxNot mappedDolorex (butorphanol tartrate)50mL Vial (10mg/ml)
Quarterly0.25 / quarter3 orders2024-04-22 — 2025-12-05$517.15for 3 bottleNot mappedMicro Bore Extension SetT Connector, Luer Lock, 5"
Monthly8.24 / month11 orders2025-01-07 — 2026-03-30$510.00for 150 setNot mappedPimobendan Quad tab5 mg/tab, 100 Tablet
Monthly0.66 / month4 orders2025-10-23 — 2026-03-12$434.70for 6 bottleNot mappedPivetal Plastic Prescription VialsCobalt Blue, 8 Dram, 410 Count
Monthly0.33 / month7 orders2025-02-10 — 2026-02-26$413.29for 7 boxNot mappedNutramax Consil Bone Graft Putty, 10mlQuarterly
0.50 / quarter2 orders2025-06-10 — 2026-02-19$409.98for 2 order unitNot mappedVisbiome Vet High Potency Probiotic CapsulesB40Monthly
1.32 / month9 orders2025-09-16 — 2026-03-30$386.07for 13 boxNot mappedSur-Vet Surflo ETFE IV Catheter, Pink, 20g x 1.0"Monthly16.49 / month
6 orders2024-08-26 — 2026-03-23$378.30for 270 eachNot mappedHydrocodone Chloride ER Suspension115mlMonthly0.16 / month
3 orders2025-02-26 — 2025-09-23$360.84for 6 order unitNot mappedSynotic Otic Solution for Dogs, 60mLQuarterly0.50 / quarter4 orders
2024-10-31 — 2026-02-19$336.96for 4 bottleNot mappedSurFlo Winged IV Infusion Set, Thin Wall, Blue, 23g x 0.75" with 12" TubingQuarterly62.50 / quarter8 orders2024-06-06 — 2026-04-07
$311.00for 400 eachNot mappedInCoag aPTT/PT CWB Test kit (10 tests)Quarterly0.25 / quarter1 order2025-08-05$308.69
for 1 boxNot mappedPotassium Chloride Injection Flip-Top Vial20ml (40Meq), 25 CountQuarterly0.25 / quarter2 orders2024-05-21 — 2025-10-31$308.10
for 2 boxNot mappedMaropitant Citrate Tablets for Dogs, 60 mg 60 Count BottleEOW0.15 / EOW1 order2026-03-22$282.26for 1 bottle
Not mappedE-Z SCRUB ULTRADEX SCRUB BRUSH 30 CT #371163Monthly0.16 / month9 orders2024-05-06 — 2026-01-15$273.31for 9 eachNot mapped
Ampicillin And Sulbactam1.5G/10Ml, 10 CountQuarterly0.50 / quarter3 orders2024-10-15 — 2025-12-05$270.01for 3 boxNot mapped
Hydromorphone HCL Injection 2mg/ml C2P25Monthly0.41 / month3 orders2025-05-14 — 2025-10-14$263.39for 5 boxNot mapped
WebMax SuturesD303, 30" (RB1) - 12/BoxQuarterly0.50 / quarter3 orders2025-02-24 — 2026-02-26$257.94for 3 boxNot mapped
Optixcare Eye Lubricant20gQuarterly2.50 / quarter10 orders2024-06-27 — 2026-03-12$234.83for 26 tubeNot mapped
Gabapentin Quad tab100 mg/tab, 120 Tablet, ChickenMonthly0.50 / month4 orders2025-09-02 — 2026-03-28$226.36for 5 order unitNot mapped
Mitoxantrone Inj 2mg/mL MDV10CCQuarterly0.25 / quarter1 order2026-01-05$205.11for 1 order unitNot mapped
Pivetal Revertased (atipamezole hydrochloride) Injection10ml (5mg/ml)Quarterly0.50 / quarter2 orders2025-06-10 — 2026-03-30$201.80for 2 vialNot mapped
Rabies Tag Alum 1100EACHQuarterly0.25 / quarter1 order2025-11-11$189.15for 1 order unitNot mapped
Fentanyl C2 Injection50ml (50mcg/ml)Quarterly0.00 / quarter1 order2024-07-23$180.15for 5 order unitNot mapped
SodaLime Pail5 Gallons, 1 EachQuarterly0.25 / quarter2 orders2025-02-18 — 2026-04-07$179.12for 2 bucketNot mapped
VetPack Monoject Syringe with Needle (Rigid)3ml, Luer Lock, 22g x 3/4", 100 CountEOW0.62 / EOW3 orders2026-01-06 — 2026-02-09$176.80for 10 boxNot mapped
CeraDerm Aloe and Oatmeal Conditioning Shampoo for Dogs or Cats, 1 GallonMonthly0.50 / month4 orders2024-10-15 — 2026-03-30$175.42for 4 order unitNot mappedBaytril 100 (Enrofloxacin) Antimicrobial Injectable Solution, 100mL
Quarterly0.50 / quarter3 orders2024-11-26 — 2026-04-22$171.21for 3 bottleNot mappedOstimax Chewables 100 mg 90 CountB90
Quarterly0.00 / quarter1 order2025-04-21$166.97for 1 bottleNot mappedPurina Pro Plan Veterinary Supplements Hydra Care2 x 12 Count Case
EOW0.77 / EOW6 orders2025-09-19 — 2026-03-23$159.84for 12 caseNot mappedCatheter Slippery Sam Tom Cat UrethralEACH
Monthly0.50 / month3 orders2025-04-22 — 2025-11-11$151.86for 8 order unitNot mappedOndansetron Injection20ml (2mg/ml)
Quarterly2.50 / quarter9 orders2024-04-22 — 2026-01-15$147.00for 27 vialNot mappedOrapac Oral Dispensing Kit, 2oz Bottle with Open Adapter and 3mL Syringe, GreenEOW
3.69 / EOW12 orders2025-03-31 — 2026-04-07$146.88for 144 eachNot mappedPolyflex Injection25gQuarterly
0.25 / quarter3 orders2024-06-06 — 2025-08-20$137.98for 3 bottleNot mappedKOE Fresh Scent Concentrate, 1 GallonQuarterly0.50 / quarter
2 orders2025-06-10 — 2026-03-23$135.70for 2 gallonNot mappedDigital Thermometer Probe Covers Pre-LubricatedQuarterly2.25 / quarter8 orders
2024-05-21 — 2026-01-29$135.53for 22 boxNot mappedOrapac Oral Dispensing Kit, 1oz Bottle with Open Adapter and 1mL Syringe, GreenEOW3.69 / EOW12 orders2025-05-01 — 2026-03-30
$131.52for 144 eachNot mappedHepatiClear Pro Chews for Dogs60 CountEOW0.15 / EOW4 orders2025-04-10 — 2026-03-30
$123.79for 4 bagNot mappedRapz Eazy Tear Cohesive Bandage Natural World 2inQuarterly1.25 / quarter6 orders2025-01-20 — 2026-04-07$118.58
for 6 boxNot mappedMeloxicam Injection20ml (5mg/ml)Quarterly0.00 / quarter1 order2025-02-23$111.16
for 1 vialNot mappedAnigen Canine Parvovirus Rapid Test KitB10Quarterly0.25 / quarter1 order2025-12-17$110.65
for 1 order unitNot mappedVincristine Sulfate Injectable2Ml (1Mg/Ml)Quarterly0.50 / quarter5 orders2024-11-12 — 2025-11-14$104.98
for 6 vialNot mappedFamotidine Injection20ml (10mg/ml)Quarterly0.25 / quarter8 orders2024-04-22 — 2025-09-02$103.63
for 9 vialNot mappedMidazolam Injection 5mg/mL 5mL C4B10EOW0.08 / EOW5 orders2024-05-21 — 2025-12-05$103.05
for 12 boxNot mappedSlippery Sam Tomcat CatheterClosed End, 3.5fr x 6"Monthly0.00 / month1 order2025-04-21$101.84
for 4 order unitNot mappedOstiLox meloxicam Injection 5mg/mL 20mL20MLQuarterly0.25 / quarter1 order2026-01-05$98.91
for 1 order unitNot mappedDasuquin Advanced Joint Health Capsules CatB60Monthly0.66 / month3 orders2025-10-20 — 2026-04-07$96.95
for 7 bottleNot mappedAlphaTrak 3 Blood Glucose Monitoring Test Strips, 50 CountQuarterly0.50 / quarter2 orders2026-01-06 — 2026-01-29$95.20for 2 bottle
Not mappedVetspon Flex Sheet6 Sheets x 1 countQuarterly0.00 / quarter1 order2024-05-20$92.07for 1 box
Not mappedVetmedin Solution (pimobendan oral solution), 50 mLEOW0.31 / EOW2 orders2026-03-13 — 2026-03-30$92.00for 2 bottleNot mapped
Suffusion K Mousse6.8ozMonthly0.16 / month2 orders2025-01-20 — 2026-02-26$91.31for 6 order unitNot mapped
WebMax SuturesD421, 30" (FS2) - 12/BoxQuarterly0.00 / quarter1 order2025-03-31$89.86for 1 order unitNot mapped
Baytril Injection2.27%, 20 mL x 1 CountQuarterly0.00 / quarter2 orders2024-06-20 — 2024-11-26$89.14for 2 vialNot mapped
IV Catheter 14g x 2in Surflo ETFE OrangeEACHEOW3.85 / EOW1 order2026-01-05$87.00for 50 order unitNot mapped
Thyro-Tabs Canine (Levothyroxine Sodium Tablets) 0.5mg, 1000 CountEOW0.15 / EOW1 order2026-02-18$84.83for 1 bottleNot mappedBupivacaine HCl Inj USP 0.5% 50mL Flip Top Vial
B25Quarterly0.25 / quarter1 order2025-07-20$84.62for 1 trayNot mappedSynthetic Absorbable Suture
SutureVet Monosorb, 4-0, FS-2, 30", 12 CountEOW0.15 / EOW1 order2026-02-08$84.09for 1 boxNot mappedVetsulin
U-40, 10mlQuarterly0.50 / quarter1 order2025-10-20$82.58for 2 vialNot mappedMetoclopramide Injection
2ml (5mg/ml)Quarterly1.25 / quarter2 orders2024-11-26 — 2025-10-14$81.88for 6 bottleNot mappedPivetal Rechargeable Battery 3.5V, Compatible with W/A 72300
Quarterly0.50 / quarter1 order2025-09-01$80.76for 2 order unitNot mappedButterfly Catheters 21x.75 w/12in TubingEACH
Quarterly12.50 / quarter2 orders2025-04-22 — 2026-02-26$78.50for 100 needleNot mappedPGCL Monofil Absorbable Suture4-0, FS-2 (19mm), 3/8 Reverse Cut, 36", Violet, 12 Count
Quarterly0.25 / quarter1 order2025-11-13$74.74for 1 boxNot mappedAnesthesia Clean Air FilterEACH
Monthly0.83 / month6 orders2025-09-19 — 2026-04-07$69.63for 11 eachNot mappedFlex-Coil (SAIV) System Core Swivel IV Set With 3' Coil - 1/PkgQuarterly
0.25 / quarter2 orders2025-04-10 — 2026-03-12$69.42for 3 order unitNot mappedSurgical Tunnel-Belt Gown (1-Ply Reusable, Non Sterile, Green)MediumMonthly
0.33 / month1 order2026-01-28$69.00for 2 order unitNot mappedDiphenhydramine Injection1ml (50mg/ml), 25 CountQuarterly
0.25 / quarter2 orders2024-11-26 — 2025-11-22$67.58for 2 boxNot mappedSuture OneGut Chromic Gut #0 Catgut 50m CassetteCASSQuarterly
0.25 / quarter1 order2025-12-17$67.27for 1 order unitNot mappedElastic Adhesive BandageBeige, 2" x 5 yds, 6 CountQuarterly
0.75 / quarter4 orders2025-01-20 — 2025-11-10$62.62for 4 boxNot mappedPivetal Porous Tape1" x 10 yd, 12 CountQuarterly
0.75 / quarter4 orders2025-03-20 — 2026-02-26$60.34for 4 boxNot mappedCarbide Bur Crosscut Fissure Taper Long10 CountMonthly
0.33 / month1 order2025-11-13$56.52for 2 packageNot mappedChamber Brite Powdered Cleaner10 CountQuarterly
0.00 / quarter1 order2024-12-15$54.92for 1 boxNot mappedDental Bur Carbide Round #6P10Quarterly
0.50 / quarter1 order2025-11-13$53.18for 2 packageNot mappedAcepromazine Injection50ml (10mg/ml)Quarterly
0.25 / quarter2 orders2024-05-30 — 2025-11-22$52.97for 2 bottleNot mappedMannitol 20% Injection100mlQuarterly
0.25 / quarter2 orders2025-01-06 — 2025-09-02$52.64for 2 vialNot mappedApomorphine (AQ) 1 mg / mL Injection Solution, 10 mLEOW0.15 / EOW
1 order2026-03-29$52.00for 1 order unitNot mappedPPVD Feline Advanced Care NF Kidney Function5.5oz, 24 CountQuarterly0.50 / quarter
2 orders2025-09-12 — 2026-02-26$50.02for 2 caseNot mappedFELINE ESOPHAGOSTOMY TUBE 14FR UP TO 13 IN, FELINE ESOPHAGOSTOMY TUBE 14FR UP TO 13 INEOW0.31 / EOW1 order
2026-03-11$46.74for 2 eachNot mappedHeavy Duty Dog Nail TrimmerOrange, LargeQuarterly0.50 / quarter2 orders
2024-11-07 — 2026-01-15$46.65for 3 eachNot mappedVS2 Disposable Pipette Tips96 CountQuarterly1.00 / quarter5 orders
2025-04-22 — 2026-03-30$45.90for 7 packageNot mappedSterile Surgical Blade, Stainless Steel, #15EOW0.15 / EOW1 order2026-03-11
$45.39for 1 boxNot mappedInsulin Syringe with Needle0.3ml, U-100, 29g x 1/2", (10pks) 100 CountQuarterly0.50 / quarter3 orders2024-08-15 — 2026-01-15
$44.16for 3 boxNot mappedPPVD NF Kidney Function Advanced Care Feline Formula8lbsQuarterly0.00 / quarter1 order2025-01-19
$42.68for 1 bagNot mappedEnulose (Lactulose Solution, USP), 10 g/15 mL 473 mL EachQuarterly1.50 / quarter6 orders2025-09-12 — 2026-03-30$42.50
for 6 bottleNot mappedOrapac Oral Dispensing Kit, 4oz Bottle with Open Adapter and 10mL Syringe, GreenQuarterly6.00 / quarter2 orders2025-09-12 — 2026-03-12$41.52for 24 each
Not mappedProparacaine 0.5% Ophthalmic Solution15mlQuarterly0.25 / quarter2 orders2024-11-18 — 2026-03-12$41.18for 2 bottle
Not mappedDermAllay Oatmeal Shampoo12ozQuarterly1.00 / quarter2 orders2025-05-19 — 2026-03-12$40.96for 4 bottle
Not mappedPivetal Cotton Roll 1 lbQuarterly1.50 / quarter9 orders2025-01-07 — 2026-02-26$40.35for 10 rollNot mapped
Ampicillin for Injectable Suspension, Sterile, 250mLQuarterly0.25 / quarter1 order2026-03-29$39.81for 1 bottleNot mappedProin Chewable Tablets
75mg, 60 CountEOW0.15 / EOW1 order2026-02-18$37.13for 1 bottleNot mappedMiltex Surgical Instrument Cleaner and Lubricant
1 Gallon, 1 EachQuarterly0.25 / quarter1 order2025-10-30$36.60for 1 bottleNot mappedSurgical Suction Tubing, Sterile, 0.25" x 6'
Quarterly3.50 / quarter10 orders2024-06-20 — 2026-04-22$36.30for 30 eachNot mappedBenazepril Hydrochloride Tablets, USP, 5 mg 100 Count EachEOW
1.08 / EOW5 orders2025-12-18 — 2026-03-23$36.12for 14 bottleNot mappedSilver Sulfadiazine Cream 1% Tube50gQuarterly
0.00 / quarter1 order2025-04-21$35.26for 2 tubeNot mapped3M Comply Steam Chemical Indicator, 240 Indicators/PkgQuarterly0.25 / quarter
1 order2025-07-30$33.80for 1 order unitNot mappedEpinephrine Injection50Ml (1Mg/Ml)Quarterly0.25 / quarter
1 order2025-10-30$32.09for 1 vialNot mappedGauze Sponge 4-Ply Premium, Non-Woven, Non-Sterile, 2" x 2"Monthly1.49 / month7 orders
2025-08-15 — 2026-04-22$30.76for 18 packageNot mappedKenalog Injection5ml (10mg/ml)Quarterly0.25 / quarter1 order
2026-03-11$29.29for 1 vialNot mappedSterilization Indicator Tape 1inx50m Steam AutoclaQuarterly0.50 / quarter5 orders2024-05-30 — 2026-01-29
$27.66for 5 order unitNot mappedAzithromycin Oral Suspension, USP, 200mg/5mL, Cherry Flavored 30mL BottleEOW0.46 / EOW3 orders2025-12-18 — 2026-02-19$27.58
for 7 bottleNot mappedRapz Eazy Tear Natural World Cohesive Bandage Variety Packs 4" x 5-1/2 yd Includes Multiple ItemsQuarterly0.00 / quarter1 order2025-01-19$24.96for 1 box
Not mappedAmoxicillin Capsules 500mgB500Quarterly0.25 / quarter1 order2025-09-25$24.04for 1 bottle
Not mappedPivetal Meloxidyl (Meloxicam) Oral Suspension10ml (1.5mg/ml)EOW0.31 / EOW1 order2026-03-22$23.98for 2 bottle
Not mappedAtropine Sulfate Injection100ml (1/120Grain, 0.54mg/ml)Quarterly0.25 / quarter1 order2025-07-28$22.96for 1 bottle
Not mappedUltrasound Transmission Gel5 LitersQuarterly0.25 / quarter1 order2026-03-11$22.18for 1 each
Not mappedSilver Nitrate Applicators 6INP100Quarterly0.25 / quarter1 order2025-07-06$21.15for 1 tube
Not mappedNeomycin and Polymyxin B Sulfates and Dexamethasone Ophthalmic Ointment, 3.5gmEOW0.31 / EOW2 orders2026-01-06 — 2026-03-23$21.09for 5 eachNot mapped
B.N.P. Ophthalmic Ointment Valeant HG3.5gEOW0.31 / EOW2 orders2026-01-06 — 2026-03-12$20.42for 4 tubeNot mapped
Vitamin K-1 Chewable Tablets, Beef Flavor, 50mg, 50 CountEOW0.15 / EOW1 order2026-02-18$20.41for 1 bottleNot mappedPVC Cuffed Endotracheal Tube
11mmQuarterly0.50 / quarter2 orders2025-10-31 — 2025-11-10$19.90for 2 eachNot mappedHose Suction Handle
EachQuarterly0.00 / quarter1 order2024-06-05$18.40for 5 eachNot mappedOxytocin (purified oxytocic principle) Injection
100mlQuarterly0.25 / quarter2 orders2024-07-22 — 2025-09-26$18.19for 2 bottleNot mappedBoston Round Bottle with Red Yorker Cap
8oz, 25 CountQuarterly0.00 / quarter1 order2024-11-06$18.12for 1 order unitNot mappedCat Lax
2OZMonthly0.16 / month2 orders2025-09-12 — 2026-03-12$17.69for 3 tubeNot mappedSalix 5% Injection
50ml (50mg/mL)Quarterly0.00 / quarter1 order2024-05-20$17.24for 1 vialNot mappedChlorhexidine 2% Solution
1 GallonQuarterly0.25 / quarter2 orders2024-06-20 — 2026-04-07$17.17for 2 gallonNot mappedProin Extended-Release Tablets
18mg, 30 CountQuarterly0.00 / quarter1 order2024-07-10$15.21for 1 bottleNot mappedPet Pill Dispenser
12 CountQuarterly0.00 / quarter3 orders2024-06-20 — 2024-11-07$14.40for 1 order unitNot mappedZetamine Ketamine HCl Injection, 10mL
Quarterly0.00 / quarter1 order2024-06-05$12.88for 2 vialNot mappedClindamycin Hydrochloride Capsules, USP, 150 mg 100 Count EachQuarterly
0.50 / quarter1 order2026-01-05$12.56for 2 bottleNot mappedEndotracheal Tube Aircare 4mm Clear CuffedEACHQuarterly
1.50 / quarter3 orders2025-09-19 — 2026-01-06$12.20for 6 tubeNot mappedScotch-Brite Pet Hair Pickup Lint Roller RefillEOW0.46 / EOW
1 order2026-04-06$12.06for 3 eachNot mappedVitamin K-1 Chewable Tablets, Beef Flavor, 25mg, 50 CountQuarterly0.25 / quarter1 order
2026-02-18$11.94for 1 bottleNot mappedGentamicin Sulfate with Betamethasone ValerateUSP, 240mlEOW0.15 / EOW1 order
2026-03-22$11.87for 1 order unitNot mappedIV BAG ACCESS W/ MICROCLAVE #PIN3Quarterly1.25 / quarter1 order2025-09-01
$11.50for 5 order unitNot mappedDexamethasone Injection100ml (2mg/ml)Quarterly0.25 / quarter1 order2026-03-11
$10.02for 1 vialNot mappedUltra Thin Wall Needle22g x 1.5", 100 CountMonthly0.16 / month1 order2026-02-18
$9.87for 1 boxNot mappedPlastic Dropper Plastic Pipette1oz, Plastic Pipette, 12 CountQuarterly0.25 / quarter1 order2026-03-22
$8.75for 1 PackNot mappedExam Gloves, Latex, Powder-Free, Advanced Aloe, Medium 100 Count BoxMonthly0.16 / month1 order2026-02-25$8.48
for 1 PackNot mappedCiprofloxacin Tablets250mg, 100 CountQuarterly0.00 / quarter1 order2024-06-26$8.45
for 1 order unitNot mappedPlastic Dropper1/2oz, 12 CountQuarterly0.25 / quarter1 order2025-08-10$7.94
for 1 packageNot mappedDisposable Needles22g x 3/4", 100 CountEOW0.31 / EOW1 order2026-03-22$7.70
for 2 boxNot mappedBiopsy Skin Punch2mmQuarterly0.75 / quarter1 order2025-07-28$7.38
for 3 eachNot mappedFiveTen-K Endotracheal Tube PVC Clear Cuff9mmQuarterly0.00 / quarter1 order2025-02-17$5.51
for 1 order unitNot mappedMiltex Biopsy Skin PunchDisposable, 6mm, 1 EachMonthly0.50 / month2 orders2025-11-09$5.48
for 3 eachNot mappedCalcium Gluconate 23%500CCQuarterly0.25 / quarter1 order2025-09-11$4.66
for 1 bottleNot mappedDextrose 50% Sterile Preservative Free Solution Injection, 500mLQuarterly0.00 / quarter1 order2024-10-14$3.69for 1 bottle
Not mappedHeparin Sodium Injectable10ml (1000 units/ml)Quarterly0.00 / quarter1 order2024-05-20$3.14for 1 vial
Not mappedHydroxyzine Hcl Tablets10Mg, 100 CountQuarterly0.00 / quarter1 order2025-04-09$2.46for 1 bottle
Not mappedPPVD Canine NF Kidney Function6lbsQuarterly0.00 / quarter2 orders2025-05-13 — 2025-07-29$0.57for 0 bag
Not mappedSpring Syringe Pump Flow Control Tubing10ml/4hr (2.5ml/hr)Quarterly0.00 / quarter1 order2025-04-09$0.00for 3 order unit
Not mappedPPVD Canine EN Gastroenteric6lbQuarterly0.25 / quarter1 order2025-09-11$0.00for 1 bag
Not mappedPPVD Canine/Feline CN Critical Nutrition5.5oz, 24 CountQuarterly0.50 / quarter2 orders2025-09-12 — 2025-09-19$0.00for 2 case
Not mappedPPVD Feline EN Gastroenteric5.5oz Can, 24 CountQuarterly0.25 / quarter1 order2025-09-11$0.00for 1 case
Not mappedPPVD Canine EN Gastroenteric13.4oz Can, 12 CountQuarterly0.25 / quarter1 order2025-09-11$0.00for 1 case
Not mappedPurina Pro Plan Veterinary Diets UR Urinary Ox/St Canine Formula 6lb 1 bagQuarterly0.00 / quarter2 orders2025-05-13 — 2025-09-12$-26.18for 0 bagNot mapped
Endosorb Tablets, Absorbent Anti-Diarrheal Demulcent, 500 CountQuarterly0.00 / quarter1 order2026-03-26$-802.23for -11 bottleNot mapped

